# klassifikator

./: .cursorrules  .dockerignore  .gitignore  DEPLOYMENT_SUCCESS.md  DEPLOY_NOW.md  FINAL_SUCCESS.md  GOOGLE_SHEETS_SUCCESS.md  README.md  README_TIMEWEB_K8S.md  STATUS_REPORT.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  env.example  settings.gradle  stop-services.sh  test-order-form.html  update-template.sh
api-gateway/: Dockerfile  Dockerfile.simple  build.gradle
api-gateway/src/main/java/com/baganov/klassifikator/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/baganov/klassifikator/gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
common/: build.gradle
common/src/main/java/com/baganov/klassifikator/common/config/: AppProperties.java  CacheConfig.java  DatabaseConfig.java
content-service/: Dockerfile  build.gradle
content-service/src/main/java/com/baganov/klassifikator/content/: ContentServiceApplication.java
content-service/src/main/java/com/baganov/klassifikator/content/controller/: ContentController.java
content-service/src/main/java/com/baganov/klassifikator/content/mapper/: ContentMapper.java  ProductMapper.java  PromotionMapper.java
content-service/src/main/java/com/baganov/klassifikator/content/repository/: OrganizationContentRepository.java  ProductRepository.java  PromotionRepository.java
content-service/src/main/java/com/baganov/klassifikator/content/service/: ContentService.java
content-service/src/main/resources/: application-prod.yml  application.yml
content-service/src/main/resources/db/migration/: V006__create_media_files_table.sql
docs/: AUTO_LANDING_CREATION.md  CADDY_SOLUTION.md  (+27 more)
integration-service/: Dockerfile  build.gradle
integration-service/src/main/java/com/baganov/klassifikator/integration/: IntegrationServiceApplication.java
integration-service/src/main/java/com/baganov/klassifikator/integration/config/: GoogleSheetsConfig.java
integration-service/src/main/java/com/baganov/klassifikator/integration/controller/: IntegrationController.java
integration-service/src/main/java/com/baganov/klassifikator/integration/repository/: GoogleSheetsSyncRepository.java
integration-service/src/main/java/com/baganov/klassifikator/integration/service/: GoogleSheetsDataProcessor.java  GoogleSheetsOrderService.java  GoogleSheetsService.java  TelegramNotificationService.java  TelegramService.java
integration-service/src/main/resources/: application-prod.yml  application.yml
integration-service/src/main/resources/db/migration/: V003__create_landings_table.sql  V004__create_organization_content_table.sql  V012__update_google_sheets_sync_table.sql
landing-service/: Dockerfile  build.gradle
landing-service/src/main/java/com/baganov/klassifikator/landing/: LandingServiceApplication.java
landing-service/src/main/java/com/baganov/klassifikator/landing/controller/: LandingController.java  OrganizationController.java
landing-service/src/main/java/com/baganov/klassifikator/landing/mapper/: LandingMapper.java  OrganizationMapper.java
landing-service/src/main/java/com/baganov/klassifikator/landing/repository/: LandingRepository.java  OrganizationRepository.java  SeoDataRepository.java
landing-service/src/main/java/com/baganov/klassifikator/landing/service/: LandingService.java  OrganizationService.java
landing-service/src/main/resources/: application-prod.yml  application.yml
landing-service/src/main/resources/db/migration/: V007__create_products_table.sql  V009__create_google_sheets_sync_table.sql  V014__insert_default_templates.sql
media-service/: Dockerfile  build.gradle
media-service/src/main/java/com/baganov/klassifikator/media/: MediaServiceApplication.java
media-service/src/main/java/com/baganov/klassifikator/media/config/: S3Config.java
media-service/src/main/java/com/baganov/klassifikator/media/controller/: MediaController.java
media-service/src/main/java/com/baganov/klassifikator/media/mapper/: MediaFileMapper.java
media-service/src/main/java/com/baganov/klassifikator/media/repository/: MediaFileRepository.java
media-service/src/main/java/com/baganov/klassifikator/media/service/: MediaService.java
media-service/src/main/resources/: application-prod.yml  application.yml
media-service/src/main/resources/db/migration/: V002__create_templates_table.sql  V005__create_content_versions_table.sql  V008__create_promotions_table.sql
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/baganov/klassifikator/order/: OrderApplication.java
order-service/src/main/java/com/baganov/klassifikator/order/controller/: OrderController.java
order-service/src/main/java/com/baganov/klassifikator/order/exception/: OrderNotFoundException.java  ProductNotFoundException.java
order-service/src/main/java/com/baganov/klassifikator/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/baganov/klassifikator/order/repository/: LandingRepository.java  OrderItemRepository.java  OrderRepository.java  OrganizationContentRepository.java  OrganizationRepository.java  ProductRepository.java
order-service/src/main/java/com/baganov/klassifikator/order/service/: OrderService.java
order-service/src/main/resources/: application-prod.yml  application.yml
order-service/src/main/resources/db/migration/: V013__update_orders_table_add_comment_and_landing_id.sql
template-service/: Dockerfile  build.gradle
template-service/src/main/java/com/baganov/klassifikator/template/: TemplateServiceApplication.java
template-service/src/main/java/com/baganov/klassifikator/template/config/: HandlebarsConfig.java  WebClientConfig.java
template-service/src/main/java/com/baganov/klassifikator/template/controller/: LandingController.java  TemplateController.java
template-service/src/main/resources/: application-prod.yml  application.yml
template-service/src/main/resources/db/migration/: V001__create_organizations_table.sql  V010__create_seo_data_table.sql  V011__create_orders_table.sql
(+105 files in other folders)
