plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
}

group = 'com.baganov'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
        // Override Flyway version (Spring Boot 3.2.5 uses 9.22.3, we need 10.19.0)
        dependencies {
            dependency 'org.flywaydb:flyway-core:10.19.0'
            dependency 'org.flywaydb:flyway-database-postgresql:10.19.0'
        }
    }

    dependencies {
        // Lombok for all modules
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Testing for all modules
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// Configure specific modules
configure(subprojects.findAll { 
    it.name in ['landing-service', 'content-service', 'template-service', 'media-service', 'integration-service', 'api-gateway'] 
}) {
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        implementation project(':common')
    }
}
